{
  "manifest_version": 3,
  "name": "Scramble Chrome Extension",
  "version": "1.0",
  "description": "Authentication without password",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/scrambleOffline16.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://demoguest.com/vdi"],
      "run_at": "document_end",
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "webNavigation",
    "cookies",
    "bookmarks",
    "contextMenus"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": [
        "qrcode.min.js",
        "images/scrambleOnline16.png",
        "images/scrambleOffline16.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'"
  }
}
