<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QrCODE</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <!-- Timer -->
     <header class="header">
        <img src="images/scrambleLogo.svg" alt="logo">
     </header>

     <button id="openNewTabBtn">Login</button>

     <img src="images/loader.gif" alt="loader" id="loader">
     <p id="error-message"></p>
     
    
    <!-- <script src="qrcode.min.js"></script> -->
    <script src="popup.js"></script>
  </body>
</html>
